{
  "tasks": {
    "start": "deno run -A server.ts",
    "dev": "deno run -A --watch server.ts --dev"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@nhttp/nhttp/jsx",
    "lib": [
      "deno.window",
      "DOM"
    ]
  },
  "imports": {
    "@nhttp/nhttp": "jsr:@nhttp/nhttp@^2.0.2"
  }
}
